@color-p:rgba(253, 253, 253, 0.8);//#F2F1F0
*{box-sizing:border-box;}
@ancho-web:100%;

body {
	#web{
		width: @ancho-web;
		height: auto;
		background: @color-p;
			.datosPostulante{
				width: 70%;
				margin: .9em 15% 0 15%;
				margin: 0 auto;
				legend{
					width: 100%;
					height: 70px;
					text-align: center;
					font-size: 20px;
					vertical-align: middle;
					padding: .7em 0;
				}
				fieldset{
					.row{
						.col-md-9{
								margin: 0 0 2% 10%;							
						 .title{
								text-align: center;
						 }
						}
					}
				}
				.botonera{
					background: rgba(245, 245, 245, 1);
					width:100%;
					height: 60px;
					border-top-right-radius:3px; 
					border-top-left-radius:3px; 
					text-align: center;
					button{
						margin: .9em auto 0;
					}
				}
			}//datosPostulante
	}
}
