@import "mixins_of_less.less";

@cblack:rgba(64, 63, 59, 0.9);
@cfondo1:rgba(111,194,176,1);
@cfondo2:rgba(200,136,109,1);
@ccajas:rgba(240, 240, 240, 0.8);
/**	Medidas;*/
@mangr:2px;//medida-angle-round
@ml:15%;//medida-lateral
@mcu:80%;//medida-cuerpo
@mmh:2.5%;//medida margin horizontal
@mpbox:1.4em;//medida-padding-box
@malh:auto;//medida-altura-lateral-header
@minMalh:308px;//minima medida de altura del lateral-header
@malf:10%;//medida-altura-lateral-footer
@malc:100 - (@malh + @malf);//medida-altura-lateral-contenido
@manl:100%;
.caja{
	padding: @mpbox;
}
.subcajas-lateral{
	margin: 0 0 .4em 0;
}
*{
	.box-sizing();
}
body{
	.gradient(@cfondo1,@cfondo2,@cfondo1);
	&:after{
		content: url(/sismarketing/css/images/pattern.png);
	}
	//overflow-y: hidden;
}
#web{
	min-height: 700px;
	width: 100%;
		.superior{
			height: auto;
			background:@cblack;
		}
	.wrap{
			width: 100%;
			margin: 0 auto;
			//display: inline-block;
		.sidebar-lateral{
			width:@ml; 
			background: lightness(@ccajas);
			min-height: 600px;
			display: inline-block;
			z-index: 2;
			.control-btn{
				width: 20px;
				height: 20px;
				.rounded(.2em);
				background: @cblack;
				position: relative;
				left:110%;
			}
			.wrap-l{
					position: relative;
					width: 100%;
				.lat-header{
					height: @malh;
					min-height: @minMalh;
					width: @manl;
					position: fixed;
					.subcajas-lateral;
						.foto{
							z-index: 1;
							position: relative;
							.rounded(50%);
							margin: 0 auto;
							height: 90%;
							cursor: pointer;
							height: 170px;
							width: 170px;
							background: lighten(@cfondo1, 10%);
							color:lighten(@cblack, 15%);
							font-size: 2em;
							overflow: hidden;
							i{
								margin: 0 0 0 15%;
							}
							img{
									//.transition(1.5s);
									position: relative;
									left: -0.2em;
									top:-0.3em;
									zoom:1;
								&:hover{
									zoom:1.1;
									left: -1.2em;
									top:-0.6em;
								}
							}
						}

				}
				.lat-content{
					.subcajas-lateral;
					width: @manl;
					height: @malc;
					min-height: 280px;
					margin-top: -100px;
					position: relative;
					ul{
							background: currentcolor;
							.rounded(0px);
						li{
							background: lighten(@ccajas, 5%);
							.rounded(0px);
							a{
							color: @cblack;
							text-decoration: none;
								i{
									position: absolute;
									right: 15px;
								}
							}
						}
					}
				}
				.lat-footer{
					.subcajas-lateral;
					width: @manl;
					height: @malf;
					min-height: 50px;
					position: relative;
					margin-bottom: 0;
					background: lighten(@ccajas, 10%);
				}
			}
		}
		.cuerpo{
			.border-radius(0,0,@mangr,0);
			.caja;
			z-index: 0;
			width:@mcu;
			min-height: 570px;
			background: @ccajas;
			display: inline-block;
			margin-left: @mmh;
			position: absolute;
			top:80px;
		}

	}
}