@color-b:rgba(255,255,255,.8);
@color-red:rgba(250, 72, 61, 0.7);
@color-green:rgba(34,235,102,.8);
@color-text:rgba(42, 65, 35, 0.9);
body{
font-family: 'Anaheim', sans-serif;
font-size: 19px;
font-weight: 500;

	background: rgb(111,194,176); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZmYzJiMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjODg4NmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(111,194,176,1) 0%, rgba(200,136,109,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(111,194,176,1)), color-stop(100%,rgba(200,136,109,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(111,194,176,1) 0%,rgba(200,136,109,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(111,194,176,1) 0%,rgba(200,136,109,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(111,194,176,1) 0%,rgba(200,136,109,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(111,194,176,1) 0%,rgba(200,136,109,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fc2b0', endColorstr='#c8886d',GradientType=0 ); /* IE6-8 */
	overflow-y: hidden;
}
#web{
	width: 100%;
	height: 680px;
	margin:0 auto;
	.ng-dirty .ng-invalid{
		border: 1px solid @color-red;
		box-shadow:inset 0 0 2px @color-red;
	}
	.ng-dirty .ng-valid{
		border: 1px solid @color-green;
		box-shadow:inset 0 0 2px @color-green;
	}
	.login{
		width: 70%;
		margin: 10% 15% 0 15%;
		font-size: 1em;
		font-weight: 500;
		.row{
			margin: 20px 0;
			.well{
					box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
					margin: 0 20%;
					text-align: center;
				legend{
					text-align: center;
					margin: 1.3em auto;
				}
				form{
					.row{
						margin: -10px 20px;
						label{
							font-weight: 500;
						}
						input{
							padding-right: 2.1em;
							color: @color-text;
						}
						.senal{
							position: relative;
							top:-28px;
							left: 46%;
						}
						.fa-frown-o{
							color: darken(@color-red, 10%);
						}
						.fa-smile-o{
							color: darken(@color-green, 10%);
						}
					}
					.footer{
						margin: -1.1em 10% 10px;
						label{
							margin: .5em 0;
							font-size: .6em;
						}
					}
				}
			}
		}
	}
}